- name: ONTAP Setup and Storage Config for Oracle
  collections:
    - netapp.ontap
  hosts: "{{ hosts | default ('ontap') }}"
  gather_facts: False
  vars_files:
    - roles/ontap/defaults/main.yml
  connection: local    
  roles:
    - role: ontap
      #  tags:


