---
- name: Install oracle software 19c
  when: ora_version == "19c"
  command: "{{ installation_folder}}/runInstaller -silent -responseFile {{ installation_folder }}/db_install.rsp"
  become: true
  become_user: '{{ oracle_user }}'
  tags:
    - runinstaller
